# weblfux-graalvm

./: .gitignore  build.sh  error.txt  pom.xml
src/main/kotlin/: test.kt
